<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/RUCST LOGO 1.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <h1>Our Programs for 2021</h1>
        </section>

        <!----Blog---->
        <section class="blog-content">
            <div class="row">
                <div class="blog-left">
                    <img src="images/certificate.jpg">
                    <h2>Our Cirtificate & Our Programs for 2021</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                    <div class="comment-box">
                                        <h3> Leave a Comment</h3>
                                        <form class="comment-form">
                                            <input type="text" placeholder="Enter Name">
                                            <input type="email" placeholder="Enter Email">
                                            <textarea rows="5" placeholder="Your comment">
                                            </textarea>
                                            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                                        </form>
                                    </div>
                </div>
                <div class="blog-right">
                    <h3>Post Categories</h3>
                    <div>
                        <span>Doctor of Business Administration (DBA)</span>
                        <span>5</span>
                    </div>
                    <div>
                        <span>Master os Business Administration (MBA)</span>
                        <span>10</span>
                    </div>
                    <div>
                        <span>Master of Science in Statistics</span>
                        <span>15</span>
                    </div>
                    <div>
                        <span>Master of Divinity</span>
                        <span>20</span>
                    </div>
                    <div>
                        <span>Master of Theology</span>
                        <span>25</span>
                    </div>
                    <div>
                        <span>M.Eng in Electrical Engineering and Information Technology</span>
                        <span>30</span>
                    </div>
                    <br>
                    <br>
                    <h3>Degree Categories</h3>
                    <div>
                        <span>BSc (Hons) Management with Computing</span>
                    </div>
                    <div>
                        <span>BSc (Hons) Banking and Finance</span>
                    </div>
                    <div>
                        <span>BSc (Hons) Economics with Computing</span>
                    </div>
                    <div>
                        <span>BSc (Hons) Accounting and Information Systems</span>
                    </div>
                    <div>
                        <span>Bachelor of Theology with Management</span>
                    </div>
                    <div>
                        <span>BSc (Hons) eCommerce</span>
                    </div>
                    <div>
                        <span>BSc Human Development and Psychology</span>
                    </div>
                    <div>
                        <span>BSc (Hons) Instuctional Technology</span>
                    </div>
                    <div>
                        <span>BSc (Hons) Computer Science</span>
                    </div>
                    <div>
                        <span>BSc (Hons) Information Systems Sciences</span>
                    </div>
                    <div>
                        <span>BSc (Hons) Applied Electronics & Systems Engineering:</span>
                        </div>
                        <div>
                        <ul>
                            <li>Telecommunication Engineering Option</li>
                            <li>Computer Engineering Option</li>
                            <li>Instrmentation Engineering Option</li>
                        </ul>
                        
                    </div>
                </div>
                </div>
        </section>
        

        
        <!----Footer---->
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                eleidend faucibus est sollicitudin ut.<br> Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
        </section>

    </body>
</html>