<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/RUCST LOGO 1.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <h1>Our Courses</h1>
        </section>

        <!----Course---->
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>You will get to know some of the courses we offer</p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                    eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                    eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                    eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.
                    </p>
                </div>
            </div>

        </section>

        <!----Facilities---->
        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Here you will see our facilities</p>
            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png">
                    <h3>Our Library</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                        eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/Basketball.jpg">
                    <h3>Our Basketball Court</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                        eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/User.jpg">
                    <h3>Cafeteria</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                        eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                </div>
            </div>
        </section>
       
        

        
        <!----Footer---->
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                eleidend faucibus est sollicitudin ut.<br> Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
        </section>

    </body>
</html>