<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/RUCST LOGO 1.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1>Ghana's University</h1>
                <p>This is just a practice website and i hope it will be a build up for many more to come.<br> All it takes is to have faith and believe in yourself.</p>
                <a href="" class="hero-btn">Visit Us To Enquire</a>
            </div>


        </section>
        <!----Course---->
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>You will get to know some of the courses we offer</p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                    eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                    eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                    eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.
                    </p>
                </div>
            </div>

        </section>
        <!----Campus---->
        <section class="campus">
            <h1>Our Campus</h1>
            <p>Here you will see our Campus</p>

            <div class="row">
                <div class="campus-col">
                    <img src="images/regent-building.jpg">
                    <div class="layer">
                        <h3>Accra</h3>
                    </div>

                </div>
                <div class="campus-col">
                    <img src="images/Regent University.jpg">
                    <div class="layer">
                        <h3>Accra</h3>
                    </div>

                </div>
                <div class="campus-col">
                    <img src="images/Regent.png">
                    <div class="layer">
                        <h3>Accra</h3>
                    </div>

                </div>
            </div>
        </section>
        <!----Facilities---->
        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Here you will see our facilities</p>
            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png">
                    <h3>Our Library</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                        eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/Basketball.jpg">
                    <h3>Our Basketball Court</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                        eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/User.jpg">
                    <h3>Cafeteria</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                        eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                </div>
            </div>
        </section>

        <!-----Testimonials----->
        <section class="testimonials">
            <h1>What Our Student's Say</h1>
            <p>This are some of the things our school student's say</p>
            <div class="row">
                <div class="testimonial-col">
                    <img src="images/admission-information.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                            eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                            <h3>Regent Students</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/User 1.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                            eleidend faucibus est sollicitudin ut. Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                            <h3>Daisy Taylor</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </section>

        <!----Call To Action---->
        <section class="cta">
            <h1>Enroll To Our Various Online Courses</h1>
            <a href="contact.html" class="hero-btn">CONTACT US</a>
        </section>
        
        <!----Footer---->
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, 
                eleidend faucibus est sollicitudin ut.<br> Meacenas ut venenatis ex, et dapibus purus Donec sit.</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
        </section>

    </body>
</html>